{
  "name": "focustime",
  "version": "0.0.1",
  "author": {
    "name": "Jasper Crowley",
    "email": "jaspercrowley@protonmail.com"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.2",
    "@material-ui/icons": "^2.0.0",
    "bootstrap": "^4.1.3",
    "electron-is-dev": "^0.3.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "react": "^16.4.1",
    "react-circular-progressbar": "^1.0.0",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-timer": "^1.0.2"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start",
    "pack": "build --dir",
    "electron-pack": "build --em.main=build/electron.js",
    "preelectron-pack": "yarn build",
    "dist": "npm run build && build",
    "postinstall": "install-app-deps",
    "electron-dev": "concurrently \" yarn start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "build": {
    "appId": "com.electron.electron-with-create-react-app",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public"
    }
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "electron": "^2.0.6",
    "electron-builder": "^20.26.1",
    "wait-on": "^2.1.0"
  }
}
